#start of data configurations
Dataconfig = start

devices = [0,1]
trainpath = example/plankton/images/train_self.lst
testpath =  example/plankton/images/test_self.lst

#Augmentation schedule
mirror = true
rotation = 360
translation = 0
scaling = 10
sheering = 0.0
background = white

Dataconfig = end








Netconfig = start

[Layer = Data]
  dim_x = 96
  dim_y = 96
  dim_z = 1
  
[Layer = Convolution]
  filter_n = 32
  filter_sl = 3
  padding = 1
  act_type = ReLU

[Layer = Convolution]
  filter_n = 32
  filter_sl = 3
  padding = 1
  act_type = ReLU

[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  
 
 
 
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  act_type = ReLU

[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  padding = 1
  act_type = ReLU

[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  padding = 1
  act_type = ReLU
 
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  

  
[Layer = Convolution]
  filter_n = 96
  filter_sl = 3
  act_type = ReLU

[Layer = Convolution]
  filter_n = 96
  filter_sl = 3
  padding = 1
  act_type = ReLU

[Layer = Convolution]
  filter_n = 96
  filter_sl = 3
  padding = 1
  act_type = ReLU
 
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  

 
 
[Layer = Convolution]
  filter_n = 160
  filter_sl = 3
  act_type = ReLU

[Layer = Convolution]
  filter_n = 160
  filter_sl = 3
  padding = 1
  act_type = ReLU

[Layer = Convolution]
  filter_n = 160
  filter_sl = 3
  padding = 1
  act_type = ReLU
 
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
 
 
 
 
[Layer = Standard]
  layerDim = 1024
  act_type = ReLU
  dropout = 0.5
  
[Layer = Standard]
  layerDim = 1024
  act_type = ReLU
  dropout = 0.5
  
[Layer = Standard]
  layerDim = 121


[Loss = Softmax]
 
 
 
 


Netconfig = end





#Start of Global parameter definitinos
GlobalParams = start

[Optimizer = SGD]
  epochs = 250
  batchsize = 96
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.01
  lr_decay = 0.99
  lr_minimum = 0.001
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.0
  clipgradient = 0.0

GlobalParams = end

