Netconfig = start

[Layer = Data]
  dim_x = 96
  dim_y = 96
  dim_z = 1
  
[Layer = Convolution]
  filter_n = 32
  filter_sl = 5
  stride = 1
  padding = 2
 
[Layer = Activation]
  act_type = ReLU
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
 

 
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1
  padding  = 1
   
[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max

 
  
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1
  padding  = 1
   
[Layer = Activation]
  act_type = ReLU 
 
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
  
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max

  
  
[Layer = Standard]
  layerDim = 400

[Layer = Activation]
  act_type = ReLU
              
          
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 400

[Layer = Activation]
  act_type = ReLU
   
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 18

[Loss = Softmax]

Netconfig = end



#Start of Global parameter definitinos
GlobalParams = start

[Optimizer = SGD]
  epochs = 5
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.01
  lr_decay = 0.97
  lr_minimum = 0.0005
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.0
  clipgradient = 0.0

GlobalParams = end

