
Netconfig = start

[Layer = Data]
  dim_x = 28
  dim_y = 28
  dim_z = 1
  
[Layer = Convolution]
  filter_sl = 3
  filter_n = 32
    
[Layer = Activation]
  act_type = ReLU

[Layer = Convolution]
  filter_sl = 3
  filter_n = 32

[Layer = Activation]
  act_type = ReLU

[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max

[Layer = Convolution]
  filter_n = 32
  filter_sl = 3
  stride = off
  padding = off

[Layer = Activation]
  act_type = ReLU

[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  
[Layer = Standard]
  layerDim = 400

[Layer = Activation]
  act_type = ReLU

[Layer = Dropout]
  dropout = 0.5

[Layer = Standard]
  layerDim = 400

[Layer = Activation]
  act_type = ReLU

[Layer = Dropout]
  dropout = 0.5

[Layer = Standard]
  layerDim = 10

[Loss = Softmax]

Netconfig = end




GlobalParams = start

[Optimizer = SGD]
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.02
  lr_decay = 0.96
  lr_minimum = 0.0001
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.00001
  clipgradient = 0.0

GlobalParams = end


