Netconfig = start

[Layer = Data]
  dim_x = 256
  dim_y = 256
  dim_z = 3
  
[Layer = Convolution]
  filter_n = 32
  filter_sl = 5
  stride = 2
 
[Layer = Activation]
  act_type = ReLU
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
 
 
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
  
  
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max

  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU 
 
[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
  
  
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
              
          
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
   
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 5

[Loss = Softmax]

Netconfig = end



#Start of Global parameter definitinos
GlobalParams = start

[Optimizer = SGD]
  epochs = 150
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.01
  lr_decay = 0.97
  lr_minimum = 0.0005
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.00001
  clipgradient = 0.0

GlobalParams = end

