Netconfig = start

[Layer = Data]
  dim_x = 96
  dim_y = 96
  dim_z = 1
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 5
  stride = 2
  padding = off

[Layer = Activation]
  act_type = ReLU

[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = off
  padding = off

[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max
  
[Layer = Activation]
  act_type = ReLU
  
[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = off
  padding = off

[Layer = Pooling]
  window_sl = 2
  stride = 2
  mode = max

[Layer = Activation]
  act_type = ReLU
  
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
  
[Layer = Dropout]
  dropout = 0.5
   
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
  
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 18

[Loss = Softmax]

Netconfig = end



#Start of Global parameter definitinos
GlobalParams = start

[Optimizer = SGD]
  epochs = 100
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.01
  lr_decay = 0.99
  lr_minimum = 0.0005
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.00001
  clipgradient = 1.0

GlobalParams = end

