Netconfig = start


[Layer = Data]
  dim_x = 128
  dim_y = 128
  dim_z = 3
  
[Layer = Convolution]
  filter_n = 64
  filter_sl = 4
  stride = 2
  padding = 2

[Layer = Activation]
  act_type = ReLU

[Layer = Convolution]
  filter_n = 64
  filter_sl = 3
  stride = 1
  padding = 2

[Layer = Activation]
  act_type = ReLU
  
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  
  

  
[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1
  padding = 2

[Layer = Activation]
  act_type = ReLU

[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1
  padding = off

[Layer = Activation]
  act_type = ReLU
   
[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1
  padding = 2
 
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  
[Layer = Activation]
  act_type = ReLU

  

[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1

[Layer = Activation]
  act_type = ReLU

[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1
  padding = off

[Layer = Activation]
  act_type = ReLU
   
[Layer = Convolution]
  filter_n = 128
  filter_sl = 3
  stride = 1
 
[Layer = Pooling]
  window_sl = 3
  stride = 2
  mode = max
  
[Layer = Activation]
  act_type = ReLU
  
  
  
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
  
[Layer = Dropout]
  dropout = 0.5
   
[Layer = Standard]
  layerDim = 1000

[Layer = Activation]
  act_type = ReLU
  
[Layer = Dropout]
  dropout = 0.5
 
[Layer = Standard]
  layerDim = 5

[Loss = Softmax]

Netconfig = end



#Start of Global parameter definitinos
GlobalParams = start

[Optimizer = SGD]
  epochs = 3
  lr_schedule = 1
  momentum_schedule = 1
  base_lr_ = 0.003
  lr_decay = 0.99
  lr_minimum = 0.0001
  base_momentum = 0.5
  final_momentum = 0.9
  saturation_epoch = 10
  weightdecay = 0.0005
  clipgradient = 0.0

GlobalParams = end

